<?php

namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;

class $CLASS$ extends ServiceProvider
{
    /**
     * Indicates if loading of the provider is deferred.
     *
     * @var bool
     */
     protected $defer = false;

     /**
      * Register any application services.
      *
      * @return void
      */
     public function register()
     {
     }

     /**
      * Bootstrap any application services.
      *
      * @return void
      */
     public function boot()
     {
     }
}
